<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ar.com.sourcerain.labs</groupId>
    <artifactId>ide</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
	<name>IDE</name>

    <modules>
        <module>parent</module>
        <module>jetty</module>
        <module>web</module>
        <module>repo</module>
        <module>services</module>
  </modules>

</project>
