<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ar.com.sourcerain.labs.ide</groupId>
    <artifactId>config</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty-version>7.3.0.v20110203</jetty-version>
        <jetty-plugin-version>${jetty-version}</jetty-plugin-version>
    </properties>

    <repositories>
        <repository>
            <id>morphia-repo</id>
            <url>http://morphia.googlecode.com/svn/mavenrepo/</url>
        </repository>
    </repositories>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.cometd.javascript</groupId>
                <artifactId>cometd-javascript-jquery</artifactId>
                <version>2.1.0</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.cometd.java</groupId>
                <artifactId>bayeux-api</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.cometd.java</groupId>
                <artifactId>cometd-java-server</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.cometd.java</groupId>
                <artifactId>cometd-java-oort</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.cometd.java</groupId>
                <artifactId>cometd-java-annotations</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${jetty-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty-version}</version>
        </dependency>
            <dependency>
                <groupId>com.google.code.morphia</groupId>
                <artifactId>morphia</artifactId>
                <version>0.99</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>[2.1_3,)</version>
                <type>jar</type>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.proxytoys</groupId>
                <artifactId>proxytoys</artifactId>
                <version>1.0</version>
                <type>jar</type>
                <optional>true</optional>
            </dependency>
            <dependency> 
                <groupId>commons-lang</groupId> 
                <artifactId>commons-lang</artifactId> 
                <version>2.6</version> 
            </dependency>
            <dependency> 
                <groupId>commons-io</groupId> 
                <artifactId>commons-io</artifactId> 
                <version>2.0.1</version> 
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.9</version>
                <scope>test</scope>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jsp-2.1</artifactId>
                <version>7.2.2.v20101205</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jsp-2.1-glassfish</artifactId>
                <version>2.1.v20100127</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>
